[33mcommit eb0ecb3332d1d00d2b1550ee89878ca37d0f856d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: d5dd800 d4765e4
Author: qaruda <110276870+GarudaFX@users.noreply.github.com>
Date:   Mon Oct 30 15:41:43 2023 +0800

    istorya chat

[33mcommit d5dd80064885ab4498cf9e5e80fac849f66a9ee6[m
Author: qaruda <110276870+GarudaFX@users.noreply.github.com>
Date:   Sun Oct 29 20:21:50 2023 +0800

    .

    Merge branch 'main' of https://github.com/qarudafxz/istorya-web-app

[33mcommit a72f48c21c89f196953d4c6d85a120f2ac8159e2[m
Author: Jerson Carin <jerson.carin@carsu.edu.ph>
Date:   Sun Oct 29 11:53:03 2023 +0000

    Fix

[33mcommit 6fe6d23638efdcad0d78f0af1a693df1edd8a21f[m
Author: qaruda <110276870+GarudaFX@users.noreply.github.com>
Date:   Sun Oct 29 18:53:02 2023 +0800

    .

[33mcommit 9ecdc67ed7744516e6d4533d1fa97fa3fe47bfef[m
Author: qaruda <110276870+GarudaFX@users.noreply.github.com>
Date:   Sun Oct 29 18:52:43 2023 +0800

    added vercel.json

[33mcommit 680bf1d79f1a567d539f55e30c57e933e128abda[m
Author: qaruda <110276870+GarudaFX@users.noreply.github.com>
Date:   Sun Oct 29 18:49:16 2023 +0800

    .

[33mcommit c4ebda2dcf8d89bfb96443a8544831ed3fac281c[m
Author: qaruda <110276870+GarudaFX@users.noreply.github.com>
Date:   Sun Oct 29 17:37:24 2023 +0800

    istorya chat app
